<html>
<head>
<script>
function validateform() {
  var x = document.forms["myform"]["name"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
  var x = document.forms["myform"]["occupation"].value;
  if (x == "") {
    alert("occupation must be filled out");
    return false;
  }
  var x = document.forms["myform"]["address"].value;
  if (x == "") {
    alert("address must be filled out");
    return false;
  }
  var x = document.forms["myform"]["addresstype"].value;
  if (x == "") {
    alert("addresstype must be filled out");
    return false;
  }
  var x = document.forms["myform"]["contact"].value;
  if (x == "") {
    alert("contact must be filled out");
    return false;
  }
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.a {
  width: 45px;
  height: 7px;
  background-color:white;
  margin: 6px 0;
  margin-left:10px;
}
/*.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}*/

/* The container <div> - needed to position the dropdown content */
.b {
  position: relative;
  display: inline-block;
}
.bod{
  position:relative;
  background-size:cover;
  background-image:url("349463614.jpg");
  height:100%;
  width:100%;
}

/* Dropdown Content (Hidden by Default) */
.c {
  display: none;
  position: absolute;
  background-color: #ebebe0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left:10px;
}

/* Links inside the dropdown */
.c a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.c a:hover {background-color: gray;}

.b:hover .c {display: block;}
.d{	font-size:30px;
	color:white;
	background-color: #00b300;
	opacity:0.9;}
.d:hover{
	opacity:1;}
.e{	margin-left:33.33%;}
.e a{
	color:white;}
.f{
	color:white;
	text-align:center;
	background-color:gray;
	}	

/*.b:hover .dropbtn {background-color: #3e8e41;}*/
.a1{
	background-color:gray;
	height:70px;
	}
.h1 {
	background-color:black;
	height:750px;
	}
.i a{
	color:#e6e6e6;
	border:1px solid #e65c00;
	padding:10px;
	margin:50px;
	}
.j {
	float:right;
	}
</style>
</head>
<body>
<div class="bod"><br>
<div class="a1">
<div class="b">
	<div class="a"></div>
	<div class="a"></div>
	<div class="a"></div>
	<div class="c">
    	<a href="index.html">HOME</a>
	<a href="fooddonators.html">DONATORS</a>
    	<a href="foodreceivers.html">RECEIVERS</a>
	 <a href="operation.html">ABOUT OPERATIONS</a>
	<a href="volunteer.html">VOLUNTEER</a>
	 <a href="about.html">ABOUT US</a>
	 </div>
</div>
<div class="j"><a href="index.html"><img src="mainlogo.png" style="height:70px;width:70px;margin-right:1300px;"></a></div>
</div>
<div class="e">
<button class="d" name="donator"><a href="fooddonators.html">FOOD DONATOR</a></button>
<button class="d" name="receiver"><a href="foodreceivers.html">FOOD RECEIVER</a></button>
<button class="d" name="donatorlist" style="margin-left:250px;"><a href="donatorslist.php">Donators List</a></button>
</div>
<h1 class="f"><b><u>FOOD DONATOR</u></b></h1>
<div class="h">
<form name="myform" onsubmit="return validateform()" method="post" action="donator.php">
<table align="center" style="background-color:gray;color:white;" cellpadding="3" cellspacing="40" >
<tr><td><b>YOUR NAME:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></td><td><input type="text" name="name"style="font-size:14px;height:25px;"></td></tr>
<tr><td><b>YOUR OCCUPATION:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></td><td><input type="text" name="occupation" placeholder="" style="font-size:14px;height:25px;"></td></tr>
<tr><td><b>ADDRESS:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></td><td><textarea cols="21" rows="3" name="address">
</textarea></td></tr>
<tr><td><b>ADDRESS-TYPE:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></td><td><select style="font-size:15px;height:25px;width:188px;"name="addresstype">
<option value="">None</option>
<option value="marriage-hall">Marriage-hall</option>
<option value="restaurant">Restaurant</option>
<option value="others">Others</option>
</select></td></tr>
<tr><td><b>CONTACT NO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b></td><td><input type="number" name="contact" style="font-size:14px;height:25px;"></td></tr>
<tr><td><input type="submit" name="submit" value="Submit" style="font-size:18px;height:29px;width:100px;margin-left:200px;"></td></tr>

</table>
</form>
</div>
</div>
<div class="h1">
<h2><p style="color:#e65c00; text-align:center;padding:20px;"> Interested to know more about us and what we do? </p></h2>
<div class="i">
<span style="color:#e6e6e6;margin-left:200px;"><b>Follow us!</b></span>
<a href="https://www.facebook.com/FooDing_IN_KanPur-106959741587690" style="margin-left:135px;">Facebook<img src="facebook.png" style="height:15px;width:15px;margin-left:20px;"></a>
<a href="https://www.instagram.com/fooding_in_kanpur/">Instagram<img src="instagram.png" style="height:15px;width:15px;margin-left:20px;"></a>
<a href="https://twitter.com/FooDingINKanPur">Twitter<img src="twitter.png" style="height:15px;width:15px;margin-left:25px;"></a>
<a href="#">YouTube <img src="youtube.png" style="height:15px;width:15px;margin-left:25px;"></a></div>
<br><br><br><br><br>
	<div style="margin-right:240px;">
	<span style="color:#e6e6e6;margin-left:200px;"><b>About Us</b></span>
	<div style="margin-left:435px;margin-right:0px;color:#e6e6e6;line-height:35px;"><a href="index.html">FooDing IN KanPur</a> is an edible food collection organisation, collecting the surplus untouched food from weddings, parties and other food sources to feed the needy and hungry people. The initiative was started in Coimbatore on June 16, 2021, on World Food Day with the mission to end food waste and hunger to make the "World Hunger Free". <a href="index.html">FooDing IN KanPur</a> works with Governments, CSR partners and Volunteers to create local chapters of food collection across various cities addressing the two major, urban and environmental challenges, following the United Nations Sustainable Development Goals.</div>
	</div>
	<p style="color:#e6e6e6; margin-left:435px;">HOURS OF OPERATION: <span style="text-align:center;color:#e65c00;">All Days from 9.30AM to 10.00PM</span></p>
	<br><Br><br>
	<p style="color:#e6e6e6; margin-left:235px;font-size:15px;">FooDing IN KanPur &copy Copyright 2021</p>
	<a href="https://www.facebook.com/FooDing_IN_KanPur-106959741587690" style="margin-left:135px;"><img src="facebook.png" style="height:25px;width:25px;	margin-left:550px;color:#e6e6e6;"></a>
	<a href="https://www.instagram.com/fooding_in_kanpur/"><img src="instagram.png" style="height:25px;width:25px;margin-left:50px;color:#e6e6e6;"></a>
	<a href="https://twitter.com/FooDingINKanPur"><img src="twitter.png" style="height:25px;width:25px;margin-left:50px;color:#e6e6e6;"></a>
	<a href="#"><img src="youtube.png" style="height:25px;width:25px;margin-left:50px;color:#e6e6e6;"></a>
</div>
</body>
</html>




























































































































