<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.a {
  width: 45px;
  height: 7px;
  background-color:white;
  margin: 6px 0;
  margin-left:10px;
}

.b {
  position: relative;
  display: inline-block;

}

.bod{
  position:relative;
  background-size:cover;
  background-image:url("unnamed.jpg");
  height:100%;
  width:100%;
}

/* Dropdown Content (Hidden by Default) */
.c {
  display: none;
  position: absolute;
  background-color: #ebebe0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left:10px;
}

/* Links inside the dropdown */
.c a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.c a:hover {background-color: gray;}

.b:hover .c {display: block;}

.d{	font-size:30px;
	color:white;
	background-color: #00b300;
	opacity:0.9;}
.d:hover{
	opacity:1;}
.e{	margin-left:33.33%;}
.e a{
	color:white;}

/*.b:hover .dropbtn {background-color: #3e8e41;}*/
.para{
	font-size:50px;
	color:white;
	margin-left:100px;
	margin-right:70px;
	background-color:#ff4000;
	}
.f {
	font-size:50px;
	}
.g {
	margin-left:200px;
	margin-right:200px;
	font-size:25px;
	}
.icon-box{
	height:180px;
	width:225px;
	float:left;
	box-shadow: 0 0 10px rgba(0,0,0,0.6);
	background-color:white;
	padding :10px;
	}
.box {
	margin-left:220px;
	}
.a1{
		background-color:gray;
		height:70px;
		}

.h {
	background-color:black;
	height:750px;
	}
.i a{
	color:#e6e6e6;
	border:1px solid #e65c00;
	padding:10px;
	margin:50px;
	}
.j {
	float:right;
	}
</style>
</head>
<body>
<div class="bod"><br>
<div class="a1">
<div class="b">
	<div class="a"></div>
	<div class="a"></div>
	<div class="a"></div>
	<div class="c">
    	<a href="index.html">HOME</a>
	<a href="fooddonators.html">DONATORS</a>
    	<a href="foodreceivers.html">RECEIVERS</a>
        <a href="operation.html">ABOUT OPERATIONS</a>
        <a href="volunteer.html">VOLUNTEER</a>
	 <a href="about.html">ABOUT US</a>
  	</div>
</div>
<div class="j"><a href="index.html"><img src="mainlogo.png" style="height:70px;width:70px;margin-right:1300px;"></a></div>
</div>

<div class="e">
<button class="d" name="donator"><a href="fooddonators.html">FOOD DONATOR</a></button>
<button class="d" name="receiver"><a href="foodreceivers.html">FOOD RECEIVER</a></button>
</div><br><br><br><br><br><br>
<b><p class="para">
"Nearly 40% of all our food is wasted, Even if we salvage half of this and redirect it to where it is needed, it can create a huge impact on the issue of food waste and food shortage."
</p></b>
</div>

<p align=center class="f"><b><u>How we work</u></b></p>
<p class="g">We aim to redistribute surplus food to those who are in need of it. If you have excess food from an event,<br><br>
 party, wedding etc, please call our helpline, our volunteers will collect the excess food from you and distribute<br><br>
  it among people who need it.  The excess food will be checked for quality because lack of proper refrigeration<br><br>
   and storage tend to spoil food.</p><br><br>
   <div class="box">
  	 <div class="icon-box">
				<h2 class="icon"><img src="call.jpg" style="height:50px;width:50px;margin-left:82px;">
					<span style="color:#e65c00;margin-left:62px;">Call us</span>
				</h2>
								<h5 style="color:gray;margin-left:10px;">A donor gets in touch with
								 us at our helpline</h5>
	</div>
	<div class="icon-box" style="margin-left:25px;">
				<h2 class="icon"><img src="quality1.png" style="height:47px;width:47px;margin-left:82px;">
					<span style="color:#e65c00;margin-left:20px;">Quality Check</span>
				</h2>
			<h5><p class="elementor-icon-box-description" style="color:gray;margin-left:10px;">A team is dispatched to check quality of excess food</p></h5>
	</div>
	<div class="icon-box" style="margin-left:25px;">
				<h2 class="icon"><img src="location.png" style="height:50px;width:50px;margin-left:82px;">
					<span style="color:#e65c00;margin-left:62px;">Locate</span>
				</h2>
				<h5><p class="elementor-icon-box-description" style="color:gray;margin-left:10px;">We locate the most feasible hunger spot</p></h5>
	</div>
	<div class="icon-box" style="margin-left:25px;">
				<h2 class="icon"><img src="deliever.jpg" style="height:50px;width:50px;margin-left:82px;">
					<span style="color:#e65c00;margin-left:62px;">Deliver</span>
				</h2>
				<h5><p class="elementor-icon-box-description" style="color:gray;margin-left:10px;">Excess food is redistributed with love</p></h5>
	</div>
   </div><br><br><br><br><br><br><br><br><br><br><br><br>
   <p align=center class="f"><b><u>Statistics</u></b></p>
   <p class="g"><a href="index.html">FooDing IN KanPur</a> has helped redistribute and fill nearly 1 million plates of joyful food. Everyday the <br><br> excess food collected is used to feed an average of 1400 people, across 10 cities in South India, who lack<br><br> food.If you look at it in terms of figures, nearly Rs 8 crore worth of food loss has been prevented.</p><br><br><br><Br>
<div class="h">
<h2><p style="color:#e65c00; text-align:center;padding:20px;"> Interested to know more about us and what we do? </p></h2>
	<div class="i">
	<span style="color:#e6e6e6;margin-left:200px;"><b>Follow us!</b></span>
	<a href="https://www.facebook.com/FooDing_IN_KanPur-106959741587690" style="margin-left:135px;">Facebook<img src="facebook.png" style="height:15px;width;	15px;margin-left:20px;"></a>
	<a href="https://www.instagram.com/fooding_in_kanpur/">Instagram<img src="instagram.png" style="height:15px;width:15px;margin-left:20px;"></a>
	<a href="https://twitter.com/FooDingINKanPur">Twitter<img src="twitter.png" style="height:15px;width:15px;margin-left:25px;"></a>
	<a href="#">YouTube <img src="youtube.png" style="height:15px;width:15px;margin-left:25px;"></a>
	</div>
	<br><br><br><br><br>
	<div style="margin-right:240px;">
	<span style="color:#e6e6e6;margin-left:200px;"><b>About Us</b></span>
	<div style="margin-left:435px;margin-right:0px;color:#e6e6e6;line-height:35px;"><a href="index.html">FooDing IN KanPur</a> is an edible food collection organisation, collecting the surplus untouched food from weddings, parties and other food sources to feed the needy and hungry people. The initiative was started in Coimbatore on June 16, 2021, on World Food Day with the mission to end food waste and hunger to make the "World Hunger Free". <a href="index.html">FooDing IN KanPur</a> works with Governments, CSR partners and Volunteers to create local chapters of food collection across various cities addressing the two major, urban and environmental challenges, following the United Nations Sustainable Development Goals.</div>
	</div>
	<p style="color:#e6e6e6; margin-left:435px;">HOURS OF OPERATION: <span style="text-align:center;color:#e65c00;">All Days from 9.30AM to 10.00PM</span></p>
	<br><Br><br>
	<p style="color:#e6e6e6; margin-left:235px;font-size:15px;">FooDing IN KanPur &copy Copyright 2021</p>
	<a href="https://www.facebook.com/FooDing_IN_KanPur-106959741587690" style="margin-left:135px;"><img src="facebook.png" style="height:25px;width:25px;	margin-left:550px;color:#e6e6e6;"></a>
	<a href="https://www.instagram.com/fooding_in_kanpur/"><img src="instagram.png" style="height:25px;width:25px;margin-left:50px;color:#e6e6e6;"></a>
	<a href="https://twitter.com/FooDingINKanPur"><img src="twitter.png" style="height:25px;width:25px;margin-left:50px;color:#e6e6e6;"></a>
	<a href="#"><img src="youtube.png" style="height:25px;width:25px;margin-left:50px;color:#e6e6e6;"></a>
</div>
</body>
</html>




























































































































