<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.a {
  width: 45px;
  height: 7px;
  background-color:white;
  margin: 6px 0;
  margin-left:10px;
}
.b {
  position: relative;
  display: inline-block;

}
.c {
  display: none;
  position: absolute;
  background-color: #ebebe0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left:10px;
}
.a1{
		background-color:gray;
		height:70px;
		}
.c a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.c a:hover {background-color: gray;}

.b:hover .c {display: block;}



.d {
  box-sizing: border-box;
  background-color: white;
  float:left;
}

#regForm {
  background-color: lightgray;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 500px;
  min-width: 300px;
  margin-left:200px;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: gray;
}
.e{
	float:left;
	margin-left:110px;
	
	}
.f {
	background-color:lightgray;
	height:500px;
	width:325px;
	}
.h1	{
	background-color:black;
	height:750px;
	}
.i a{
	color:#e6e6e6;
	border:1px solid #e65c00;
	padding:10px;
	margin:50px;
	}
.j {
	float:right;
	}
</style>
</head>
<body>
<br>
<div class="a1">
<div class="b">
	<div class="a"></div>
	<div class="a"></div>
	<div class="a"></div>
	<div class="c">
    	<a href="index.html">HOME</a>
	<a href="fooddonators.html">DONATORS</a>
    	<a href="foodreceivers.html">RECEIVERS</a>
        <a href="operation.html">ABOUT OPERATIONS</a>
        <a href="volunteer.html">VOLUNTEER</a>
	 <a href="about.html">ABOUT US</a>
  	</div>
</div>
<div class="j"><a href="index.html"><img src="mainlogo.png" style="height:70px;width:70px;margin-right:1300px;"></a></div>
</div><br>
<h1 style="text-align:center;">Volunteer Registration</h1><br>
<p style="margin-left:200px;margin-right:200px;font-size:22px;"><a href="index.html">FooDing IN KanPur</a> is a participative drive, where similar individuals meet up to the assistance of the most required with<br><br> nourishment. In the event that you are somebody who needs to have any kind of effect in the life of an individual, you<br><br> can do that by contributing your opportunity to our different activities.</p><br> 
<p style="margin-left:200px;margin-right:300px;font-size:22px;"><b>We encourage you in visiting the hunger spots and distributing the food if you have the inclination and the time.</b></p>


<div class="d">
<form id="regForm" action="/action_page.php"><br><br>
  <!-- One "tab" for each step in the form: -->
  <div class="tab"><b>Name:</b>
    <p><input placeholder="First name..." oninput="this.className = ''" name="fname"></p>
    <b>Contact Number:</b><p><input type="number" oninput="this.className = ''" name="contactno"></p>
    <b>Email Address:</b><p><input type="text" oninput="this.className = ''" name="email"></p>
    <b>Date of Birth:</b><p><input type="date" oninput="this.className = ''" name="dob"></p>
  </div>
  <div class="tab"><b>Address:</b>
    <p><input  oninput="this.className = ''" name="address"></p>
    <b>City:<b><p><input placeholder="city" oninput="this.className = ''" name="city"></p>
    <b>Pincode:<b><p><input type="number" oninput="this.className = ''" name="pincode"></p>
        <b>State:<b><p><input oninput="this.className = ''" name="state"></p>
  </div>
  <div class="tab">
  <b>Profession:</b><p><input  oninput="this.className = ''" name="profession"></p>
  <b>Skillset:</b><p><input  oninput="this.className = ''" name="skillset"></p>
  Vehicle mode:<select style="margin-left:30px;width:150px;height:30px;font-size:20px;">
  	<option value="car" style="font-size:20px;">Car</option>
  	<option value="twowheeler" style="font-size:20px;">Two Wheeler</option>
  	<option value="truck" style="font-size:20px;">Truck</option>
  </select>
  </div>
  <div class="tab"><b>Extra:</b><br><Br>
    <h2>How do i know about No Food Waste?</h2><p>
    <select style="margin-left:20px;width:400px;height:30px;font-size:20px;">
    	<option value=""></option>
  	<option value="Via Friends And Family" style="font-size:20px;">Via Friends And Family</option>
  	<option value="Social Media" style="font-size:20px;">Social Media</option>
  	<option value="Via our Volunteers" style="font-size:20px;">Via our Volunteers</option>
  </select>
  <br><Br>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>
</div><br><Br><Br><Br>
<div class="e">
<span style="color:#e65c00;font-size:25px;">Hear from our active volunteer</span><br><br>
<div class="f"><br>
<img src="shubh.png" style="height:100px;width:100px;margin-left:110px;"><br>
<span style="color:#e65c00;margin-left:110px;font-size:25px">Shubham</span><br>
<p style="padding:10px;margin-left:20px;margin-right:20px;font-size:18px;">I feel very happy to be part of FIK. Every time its been a great experience when i invlove in feeding the needy hungry people.</p>
<p style="padding:10px;margin-left:20px;margin-right:20px;font-size:18px;" >Also happy to be part of the active energetic team where everyone goal are unified to eradicate the hunger from our country</p>
</div>
</div><br><Br><Br><Br><br><br><Br><Br><Br><br>
<br><Br><Br><Br><br><br><Br><Br><Br><br><br><Br><Br><Br><br><br><Br><Br><Br><br><br><Br><Br><Br><br><div class="h1">
<h2><p style="color:#e65c00; text-align:center;padding:20px;"> Interested to know more about us and what we do? </p></h2>
<div class="i">
<span style="color:#e6e6e6;margin-left:200px;"><b>Follow us!</b></span>
<a href="https://www.facebook.com/FooDing_IN_KanPur-106959741587690" style="margin-left:135px;">Facebook<img src="facebook.png" style="height:15px;width:15px;margin-left:20px;"></a>
<a href="https://www.instagram.com/fooding_in_kanpur/">Instagram<img src="instagram.png" style="height:15px;width:15px;margin-left:20px;"></a>
<a href="https://twitter.com/FooDingINKanPur">Twitter<img src="twitter.png" style="height:15px;width:15px;margin-left:25px;"></a>
<a href="#">YouTube <img src="youtube.png" style="height:15px;width:15px;margin-left:25px;"></a></div>
<br><br><br><br><br>
	<div style="margin-right:240px;">
	<span style="color:#e6e6e6;margin-left:200px;"><b>About Us</b></span>
	<div style="margin-left:435px;margin-right:0px;color:#e6e6e6;line-height:35px;"><a href="index.html">FooDing IN KanPur</a> is an edible food collection organisation, collecting the surplus untouched food from weddings, parties and other food sources to feed the needy and hungry people. The initiative was started in Coimbatore on June 16, 2021, on World Food Day with the mission to end food waste and hunger to make the "World Hunger Free". <a href="index.html">FooDing IN KanPur</a> works with Governments, CSR partners and Volunteers to create local chapters of food collection across various cities addressing the two major, urban and environmental challenges, following the United Nations Sustainable Development Goals.</div>
	</div>
	<p style="color:#e6e6e6; margin-left:435px;">HOURS OF OPERATION: <span style="text-align:center;color:#e65c00;">All Days from 9.30AM to 10.00PM</span></p>
	<br><Br><br>
	<p style="color:#e6e6e6; margin-left:235px;font-size:15px;">FooDing IN KanPur &copy Copyright 2021</p>
	<a href="https://www.facebook.com/FooDing_IN_KanPur-106959741587690" style="margin-left:135px;"><img src="facebook.png" style="height:25px;width:25px;	margin-left:550px;color:#e6e6e6;"></a>
	<a href="https://www.instagram.com/fooding_in_kanpur/"><img src="instagram.png" style="height:25px;width:25px;margin-left:50px;color:#e6e6e6;"></a>
	<a href="https://twitter.com/FooDingINKanPur"><img src="twitter.png" style="height:25px;width:25px;margin-left:50px;color:#e6e6e6;"></a>
	<a href="#"><img src="youtube.png" style="height:25px;width:25px;margin-left:50px;color:#e6e6e6;"></a>
</div>
</body>
</html>








































